# maven-plugin

maven-antrun/: pom.xml
maven-antrun/src/main/java/com/example/antrun/: MavenAntrunApplication.java
maven-antrun/src/test/java/com/example/antrun/: MavenAntrunApplicationTests.java
maven-cucumber/: pom.xml
maven-cucumber/src/main/java/com/example/jacoco/: MavenJacocoApplication.java  PalindromeController.java  PalindromeService.java
maven-cucumber/src/test/java/com/example/jacoco/: CucumberTest.java  PalindromeStepDef.java
maven-jacocoBdd/: pom.xml
maven-jacocoBdd/src/main/java/com/example/jacocobdd/: MavenJacocoApplication.java  PalindromeController.java  PalindromeService.java
maven-jacocoBdd/src/test/java/com/example/jacocobdd/: CucumberTest.java  PalindromeStepDef.java
maven-jacocoBddAndUnitTest/src/main/java/com/example/jacocobddunittest/: MavenJacocoApplication.java  PalindromeController.java  PalindromeService.java
maven-jacocoBddAndUnitTest/src/test/java/com/example/jacocobddunittest/: CucumberTest.java  PalindromeServiceTest.java  PalindromeStepDef.java
maven-jacocoBddAndUnitTest/src/test/resources/cucumber/: palindrome.feature
maven-jacocoUnitTest/: pom.xml
maven-jacocoUnitTest/src/main/java/com/example/jacocounittest/: MavenSurefireApplication.java  PalindromeService.java
maven-jacocoUnitTest/src/test/java/com/example/jacocounittest/: PalindromeServiceTest.java
